\contentsline {section}{\numberline {1}Installation}{1}{section.1}
\contentsline {section}{\numberline {2}Commands}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}grid}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}xlabel}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ylabel}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}legend}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}setlog}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}plot}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}ranges}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}save}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}title}{4}{subsection.2.9}
\contentsline {section}{\numberline {3}Line characteristics}{5}{section.3}
