\contentsline {section}{\numberline {1}Installation}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Opening example}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Commands}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}grid}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}xlabel}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ylabel}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}legend}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}setlog}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}plot}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}plot3}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}fplot}{6}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}ranges}{6}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}save}{7}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}title}{7}{subsection.2.11}
\contentsline {section}{\numberline {3}Line characteristics}{7}{section.3}
