\contentsline {section}{\numberline {1}Opening example}{2}{section.1}
\contentsline {section}{\numberline {2}Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}grid}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}xlabel}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ylabel}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}legend}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}setlog}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}plot}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}plot3}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}fplot}{8}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}ranges}{8}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}save}{9}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}title}{9}{subsection.2.11}
\contentsline {section}{\numberline {3}Line characteristics}{10}{section.3}
